units           real
neighbor        2.0 bin
neigh_modify    delay 5 every 1
boundary        p p p
atom_style      full

read_restart    Restart.NVT_400_Ih2880.*

kspace_style    none

pair_style      sw
pair_coeff      * * ./mw.sw mW

thermo          1000
thermo_style    custom step time cpu temp press etotal pe ke evdwl elong

fix             1 all nvt temp 260.0 260.0 100.0

restart         1000000  Restart2.NVT2_260_Ih2880
dump            1 all dcd 5000 Trajectory2.NVT2_260_Ih2880.dcd
dump_modify     1 flush yes
timestep        5.0
run             1000000
